# movtech2

./: .gitignore
movtech2/movtech.API/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  movtech.API.csproj  movtech.API.xml
movtech2/movtech.API/Controllers/: BrokersController.cs  DriversController.cs  EntranceAndExitsController.cs  InsurenceClaimsController.cs  InsurencesController.cs  InsurersController.cs  MaintenanceController.cs  RefuelsController.cs  TrafficTicketsController.cs  UsersController.cs  ValuesController.cs  VehiclesController.cs
movtech2/movtech.API/Properties/: launchSettings.json
movtech2/movtech.API/Seed/: SeedingService.cs
movtech2/movtech.API/ViewModels/: CreateVehicleViewModel.cs  UpdateVehicleViewModel.cs
movtech2/movtech.API/ViewModels/Abstract/: AddressViewModel.cs
movtech2/movtech.API/ViewModels/Broker/: CreateBrokerViewModel.cs  UpdateBrokerViewModel.cs
movtech2/movtech.API/ViewModels/Driver/: CreateDriverViewModel.cs  UpdateDriverViewModel.cs
movtech2/movtech.API/ViewModels/EntranceAndExit/: EntranceExitResponseViewModel.cs  RegisterEntranceExitViewModel.cs
movtech2/movtech.Domain/: movtech.Domain.csproj
movtech2/movtech.Domain/Contracts/: AddressRequest.cs  AuxModelState.cs  Response.cs
movtech2/movtech.Domain/Entities/: Broker.cs  Company.cs  Driver.cs  EntranceAndExit.cs  GasStation.cs  Insurence.cs  InsurenceClaim.cs  Insurer.cs  Maintenance.cs  Person.cs  Refuel.cs  TrafficTicket.cs  User.cs  Vehicle.cs  VehicleModel.cs
movtech2/movtech.Domain/Enums/: FuelType.cs  InsurenceClaimType.cs  MaintenanceType.cs  TrafficTickeLevel.cs  UF.cs  VehicleBrand.cs  VehicleType.cs
movtech2/movtech.Domain/Services/: BaseService.cs  BrokerService.cs  DriverService.cs  EntranceAndExitService.cs  FipeAPIService.cs  GasStationService.cs  HttpJson.cs  InsurenceClaimService.cs  InsurenceService.cs  InsurerService.cs  MaintenanceService.cs  RefuelService.cs  TrafficTicketService.cs  UserService.cs  VehicleModelService.cs  VehicleService.cs
(+288 files in other folders)
